




<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<html>
    <head>
        <title>{% block title %}{% endblock title %} | One2One</title>
    </head>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .imge-thumbail{
        height: 400px;
        width:400px;
        object-fit: cover;
    }
</style>
    <body>
    
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/"class="text-xl font-semibold"><strong>One2One</strong></a>

            {% if request.user.is_authenticated %}
            {% comment %} <p class="text-lg font-semibold hover:text-gray-500 text-center"><i>Welcome back to One2One </i><strong>{{user}}</strong> </p> {% endcomment %}
            <div class="space-x-6">
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-grey-500">Browse</a>

                {% if request.user.is_staff %}
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-grey-500">Add items</a>
                <a href="{% url 'crmaccounts:crmhome' %}" class="text-lg font-semibold hover:text-grey-500">Manage Customers</a>
                <a href="{% url 'History:historylist' %}" class="text-lg font-semibold hover:text-grey-500">users histories</a>
                <a href="{% url 'coreApp:logout' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Logout</a>

                {% comment %} city form {% endcomment %}

                {% comment %} {% if form.errors or form.non_field_errors %}
                <div class="mb-3p-6 bg-red-100 rounded-xl">
                    {% for field in form %}
                        {{ field.errors }}
                    {% endfor %}
    
                    {{ form.non_field_errors }}
                </div>
        
            {% endif %} {% endcomment %}

                
                    {% comment %} <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Dashboard</a> {% endcomment %}

                    {% endif %}
                    <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
                
                {% else %}
                    <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-grey-500">Browse</a>
                    <a href="{% url 'coreApp:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
                    <a href="{% url 'coreApp:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Logn in</a>
                {% endif %}
            </div>

        </nav>
        <div class="px-6 py-6">


{% comment %} <div class="row"> {% endcomment %}
    {% comment %} <div class="col-md-6"> {% endcomment %}



        {% comment %} <div class="card card-body items-center">

            <form method="POST">
                {% csrf_token %}
            
                {{form.name}}
                <br>
                
                {{form.email}}
                <br>
                
                {{form.phone}}
                <br>
                <input class="btn btn-danger items-center" type="submit" name="Confirm">
            </form>
        </div> {% endcomment %}



        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                {% comment %} background: #7abecc !important; {% endcomment %}
            }
            .user_card {
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                background: #74cfbf;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
        
            }
        
            .form_container {
                margin-top: 20px;
            }
        
            #form-title{
                color: #fff;
            }
            .login_btn {
                width: 100%;
                background: #33ccff !important;
                color: white !important;
            }
            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
            .login_container {
                padding: 0 2rem;
            }
            .input-group-text {
                background: #f7ba5b !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
                }
        
                </style>
        
            
            

            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
            
                        </div>
                        <div class="d-flex justify-content-center form_container">
        
                            <form method="POST" action="">
                                {% csrf_token %}
        
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    {{form.name}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    {{form.email}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.phone}}
                            </div>
                
        
                            <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn" type="submit" value="submit">
                                </div>
                            </form>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        
        <script>
                    var form_fields = document.getElementsByTagName('input')
                    form_fields[1].placeholder='customer name...';
                    form_fields[2].placeholder='Email...';
                    form_fields[3].placeholder='phone...';
                
        
                    for (var field in form_fields){
                        form_fields[field].className += 'form-control'
                    }
        </script>
        


    {% comment %} </div> {% endcomment %}
{% comment %} </div> {% endcomment %}

{% comment %} #### footer #### {% endcomment %}

</div>
<footer class="py-6 px-6 flex justify-between bg-gray-800">
    <div class="w-2/3 pr-10">
        <h3 class="text-lg text-teal-500 hover:text-teal-700">About</h3>

        <p class="mb-5 font-semibold text-gray-400">One2One isn't just an online marketplace. It's a vibrant community where sellers and buyers connect directly, building relationships and thriving businesses. <br><br>
        </p>

    </div>

    <div class="w-1/3">
    <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

    <ul class="space-y-2">
        <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
        <li><a href="{% url 'coreApp:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
        <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
        <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a></li>
    </ul>
</div>
</div>
</footer>
</body>
</html>